cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c4ca7a441c0606eb947dd6c474723814914e213f2d1cf2fc97544271fbf6708

name:           wall-e
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cloudorz/wall-e#readme>
homepage:       https://github.com/cloudorz/wall-e#readme
bug-reports:    https://github.com/cloudorz/wall-e/issues
author:         Cloud
maintainer:     cloudcry@gmail.com
copyright:      @cloud
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cloudorz/wall-e

library
  exposed-modules:
      FeedsCollector
  other-modules:
      Paths_wall_e
  hs-source-dirs:
      src
  build-depends:
      atom-conduit >=0.5
    , base >=4.7 && <5
    , lens
    , rss-conduit
    , time
    , wreq
    , xml
  default-language: Haskell2010

executable wall-e-exe
  main-is: Main.hs
  other-modules:
      Paths_wall_e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atom-conduit >=0.5
    , base >=4.7 && <5
    , lens
    , rss-conduit
    , time
    , wall-e
    , wreq
    , xml
  default-language: Haskell2010

test-suite wall-e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wall_e
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atom-conduit >=0.5
    , base >=4.7 && <5
    , lens
    , rss-conduit
    , time
    , wall-e
    , wreq
    , xml
  default-language: Haskell2010
